{
  "name": "@mxjs/a-ueditor",
  "version": "1.1.4",
  "main": "index.js",
  "author": "twinh",
  "license": "MIT",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@mxjs/a-form": "^3.0.1",
    "@mxjs/ueditor": "^0.3.0"
  },
  "devDependencies": {
    "@miaoxing/dev": "^9.1.1",
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "peerDependencies": {
    "react": ">=16.13.1",
    "react-dom": ">=16.13.1"
  },
  "jest": {
    "preset": "jest-preset-miaoxing"
  },
  "ciDependencies": {
    "babel-preset-miaoxing": "miaoxing/babel-preset-miaoxing",
    "jest-preset-miaoxing": "miaoxing/jest-preset-miaoxing",
    "@miaoxing/dev": "miaoxing/dev"
  }
}
